<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="XUL Browser"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   
  <script type="application/x-javascript"
	  src="chrome://global/content/dialogOverlay.js" />

<description><html:h1>XUL Browser</html:h1></description>

<vbox flex="1" style="overflow: auto">
  <groupbox flex="1">
    <caption label="Browser" />  
    <browser src="http://www.mozilla.org/" type="content" flex="1"/>
  </groupbox>
 
  <groupbox flex="1">
    <caption label="iFrame" />  
    <iframe id="content-body" src="http://www.mozilla.org/" flex="1"/>
  </groupbox>
</vbox>

</window>