<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="XUL Textboxes"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="initEditor()">

<script>
<![CDATA[

function setText(textBoxID)
{
  var result = document.getElementById(textBoxID).value;
  document.getElementById("result").value = result;
}

function initEditor(){
  var editor = document.getElementById("editor");
  editor.contentDocument.designMode = 'on'
}
]]>
</script>

<description><html:h1>XUL Textboxes</html:h1></description>

<vbox flex="1" style="overflow: auto" >

   <hbox align="center">
      <label style="width:10em" value="Default:"/>
      <textbox id="default" oninput="setText('default');" />
   </hbox>
   <hbox align="center">
      <label style="width:10em" value="Disabled:" />
      <textbox id="disabled" disabled="true" value="disabled" size="10"
               oninput="setText('disabled');" />
   </hbox>
   <hbox align="center">
      <label style="width:10em"  value="Readonly:" />
      <textbox id="readonly" readonly="true" value="readonly"  size="30"
               oninput="setText('readonly');" />
   </hbox>
   <hbox align="center">
      <label style="width:10em" value="Max length of 20:"  />
      <textbox id="max-length" maxlength="20"  size="20"
               oninput="setText('max-length');" />
   </hbox>
   <hbox align="center">
      <label style="width:10em" value="Password:"  />
      <textbox id="password" type="password" 
               oninput="setText('password');" />
   </hbox>
   <hbox align="center">
      <label style="width:10em" value="Autocomplete:"  />
      <html:input type="autocomplete"
                  class="autocomplete-textbox textbox-input"
                  autocompletesearch="history"/>
   </hbox>
   <hbox align="center">
      <label style="width:10em" value="Number:"  />
      <textbox id="numbers" type="number"
               min="5" max="25" increment="5" wraparound="true"/>
   </hbox>
   <hbox align="center">
      <label style="width:10em" value="Multiline:"  />
      <textbox id="multiline" multiline="true" rows="7" cols="20"
               oninput="setText('multiline');" />
   </hbox>
   <hbox align="center">
      <label style="width:10em" value="Spellcheck:"  />
      <textbox id="spellcheck" multiline="true" rows="7" cols="20"
               spellcheck="true"
               oninput="setText('spellcheck');" />
   </hbox>
   <hbox align="center">
      <label style="width:10em" value="Decimal Places (3):"  />
      <textbox id="decimal" type="number"
                decimalplaces="3" min="1.000"
                max="10.000" increment="0.05"/>
   </hbox>

   <hbox align="center">
      <label style="width:10em" value="Editor:"  />
      <editor type="content-primary" id="editor" src="about:blank" flex="1"/>
   </hbox>

   <hbox  align="center">
      <label style="width:10em" value="Input:"  />
      <description id="result" >
         none yet
      </description>
   </hbox>

</vbox>

</window>
