<?xml version="1.0"?>
<?xml-stylesheet href="chrome://web-window/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
<!ENTITY % helpDTD SYSTEM "chrome://songbird/locale/help.dtd">
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%songbirdDTD;
%helpDTD;
%browserDTD;
]>
<overlay id="web-window-menu-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!-- Target the tools menu -->
  <menupopup id="menu_ToolsPopup"> 

    <!-- Add a menu item -->
    <menuitem id="web-window-openwindow-menuitem"
            label="&newWindowButton.tooltip; - &help.keyboard.section.browser;" 
            insertafter="devToolsSeparator"
            command="web-window-openwindow-cmd" />   
     
  </menupopup>

</overlay>
