<?xml version="1.0" encoding="UTF-8"?>
<overlay id="web-window-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="main.js"/>

  <stringbundleset id="stringbundleset"> 
     <stringbundle id="web-window-strings" src="chrome://web-window/locale/overlay.properties"/>
  </stringbundleset>  

</overlay>
