<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://sbdevtools/skin/drawers.css" type="text/css"?>
<window id="drawer-multi-window" title="Songbird Drawer"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" 
    src="chrome://songbird/content/scripts/songbirdInterfaces.js"/>
    <script type="application/x-javascript" 
    src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>

<groupbox>
  <sb-multi-drawer id="songbird-drawer-multi" title="Drawer">
    <hbox>
      <label value="The height of the content item is read from css"/>
      <button label="-" class="watch-folders-minus" sbtype="remove-drawer-item"/>
      <button label="+" class="watch-folders-plus" sbtype="add-drawer-item"/>
    </hbox>
  </sb-multi-drawer>
</groupbox>

<script>
<![CDATA[
  var drawer = document.getElementById("songbird-drawer-multi");
  drawer.addItem(true, null, null);
]]>
</script>

</window>
