<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>

<window title="Songbird Player Controls"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   
    <!-- Load the interface code -->
    <script type="application/x-javascript" 
    src="chrome://songbird/content/scripts/songbirdInterfaces.js"/>
    <script type="application/x-javascript" 
    src="chrome://songbird/content/scripts/sbDataRemoteUtils.js"/>

<script>
<![CDATA[
]]>
</script>

<description><html:h1>Songbird Player Controls</html:h1></description>

<vbox style="overflow: auto">

  <hbox>

    <groupbox>
      <caption label="normal controls" />
      <sb-player-control-buttons />
    </groupbox>

    <groupbox>
      <caption label="faceplate" />
      <vbox>
        <sb-player-faceplate id="player-faceplate"/>
        <sb-player-cyclefaceplate-button label="cycle" faceplate="player-faceplate"/>
      </vbox>
    </groupbox>

  </hbox>

  <hbox>
    <groupbox>
      <caption label="miniplayer controls" />
      <spacer flex="1"/>
      <sb-mini-player-controls />
      <spacer flex="1"/>
    </groupbox>
  </hbox>

  <hbox>

    <groupbox>
      <caption label="back/forward" />
      <hbox>
        <sb-player-back-button/>
        <sb-player-forward-button/> 
      </hbox>
    </groupbox>
    
    <groupbox>
      <caption label="play" />
      <sb-player-play-button popupanchor="topleft" popupalign="bottomleft"/>
    </groupbox>
    
    <groupbox>
      <caption label="pause" />
      <sb-player-pause-button popupanchor="topleft" popupalign="bottomleft"/>
    </groupbox>

    <groupbox>
      <caption label="play/pause" />
      <sb-player-playpause-button popupanchor="topleft" popupalign="bottomleft"/>
    </groupbox>

    <groupbox>
      <caption label="stop" />
      <sb-player-stop-button popupanchor="topleft" popupalign="bottomleft"/>
    </groupbox>
    
  </hbox>

  <hbox>

    <groupbox>
      <caption label="mute" />
      <sb-player-mute-button />
    </groupbox>

    <groupbox>
      <caption label="repeat" />
      <sb-player-repeat-button />
    </groupbox>

    <groupbox>
      <caption label="shuffle" />
      <sb-player-shuffle-button />
    </groupbox>
  
  </hbox>
  
  <hbox>

    <groupbox>
      <caption label="Volume (horizontal)" />
      <vbox width="150">
        <hbox><label value="normal"/>
          <sb-player-volume-slider flex="1" orient="horizontal"/>
        </hbox>
        <hbox><label value="reverse"/>
          <sb-player-volume-slider flex="1" orient="horizontal" dir="reverse"/>
        </hbox>
      </vbox>
    </groupbox>

    <groupbox>
      <caption label="Seeker (horizontal)" />
      <vbox width="150">
        <hbox><label value="normal"/>
          <sb-player-seek-slider flex="1" orient="horizontal"/>
        </hbox>
        <hbox><label value="reverse"/>
          <sb-player-seek-slider flex="1" orient="horizontal" dir="reverse"/>
        </hbox>
      </vbox>
    </groupbox>

  </hbox>

  <hbox>

    <groupbox>
      <caption label="Volume (vertical)" />
      <hbox>
        <vbox>
          <label value="normal"/>
          <sb-player-volume-slider flex="1" orient="vertical"/>
        </vbox>
        <vbox>
          <label value="reverse"/>
          <sb-player-volume-slider flex="1" orient="vertical" dir="reverse"/>
        </vbox>
      </hbox>
    </groupbox>

    <groupbox>
      <caption label="Seeker (vertical)" />
      <hbox>
        <vbox><label value="normal"/>
          <sb-player-seek-slider flex="1" orient="vertical"/>
        </vbox>
        <vbox><label value="reverse"/>
          <sb-player-seek-slider flex="1" orient="vertical" dir="reverse"/>
        </vbox>
      </hbox>
    </groupbox>

  </hbox>

</vbox>

</window>