<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://timestatus/locale/options.ent">

<prefwindow id="timestatus-options"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&options.position.title;"
		buttons="accept"
		style="width:42em;"> <!-- dirty hack -->
	
	<prefpane id="options-position-pane" onpaneload="onPaneLoad();">
		<preferences>
			<preference id="panelPosition" name="extensions.timestatus.panel.position" type="string" instantApply="true" />
			<preference id="panelAnchor" name="extensions.timestatus.panel.anchor" type="string" instantApply="true" />
		</preferences>
		
		<vbox>
			<groupbox flex="1">
				<hbox align="center">
					<label value="&options.position.label;" control="listPositions" />
					<menulist id="listPositions" preference="panelPosition">
						<menupopup>
							<menuitem value="before" label="&options.position.before;" />
							<menuitem value="after" label="&options.position.after;" />
						</menupopup>
					</menulist>
					<menulist id="listAnchors" preference="panelAnchor" sizetopopup="always">
						<menupopup>
						</menupopup>
					</menulist>
				</hbox>
			</groupbox>
		</vbox>

	</prefpane>

	<script type="application/x-javascript"><![CDATA[
		
		function onPaneLoad() {
			var hlistAnchors = document.getElementById("listAnchors");
			var prefPanelAnchor = document.getElementById("panelAnchor");

			var statusbar = window.opener.document.getElementById("status-bar"); // FUTURE: use window mediator
			if (!statusbar || (!statusbar.hasChildNodes())) { return; }
			var sID;
			var cNodes = statusbar.childNodes;
			var length = 0;
			for (var i=0; i < cNodes.length; i++) {
				sID = cNodes[i].getAttribute("id");
				if ((sID == "") || (sID == "statusbar-clock-display")) { continue; }
				hlistAnchors.appendItem(sID, sID);
				++length;
			}
			hlistAnchors.value = prefPanelAnchor.valueFromPreferences;
			if ((hlistAnchors.selectedIndex < 0) && (length > 0)) {
				hlistAnchors.selectedIndex = length - 1;
				prefPanelAnchor.value = hlistAnchors.value;
			}
		}
		
	]]></script>
	
</prefwindow>
