<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://xpcomviewer/skin/bookmark-dlg.css" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is XPCOMViewer.
   -
   - The Initial Developer of the Original Code is Ondrej Donek.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ondrej Donek, <ondrejd@gmail.com> (Original Author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window [
  <!ENTITY % htmlDTD PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
  %htmlDTD;
	<!ENTITY % windowDTD SYSTEM "chrome://xpcomviewer/locale/bookmark-dlg.dtd">
	%windowDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="xpcomviewer-bookmarks-dialog"
        windowtype="xpcomviewer-dialog" 
        title="&dialog.title;" 
        width="460px" height="380px;"
        persist="screenX screenY"
        onload="gBookmarkDlg.onLoad(event);">
  
  <script type="application/javascript"
          src="chrome://xpcomviewer/content/bookmark-dlg.js"></script>
  
  <toolbox id="xpcom-tree-toolbox">
    <!-- Main tree's filter toolbar -->
    <toolbar id="bookmark-dialog-toolbar">
      <toolbarbutton id="remove-button" collapsed="true" 
                     label="Remove note" 
                     accesskey="R"
                     tooltiptext="Remove currently edited note" 
										 image="chrome://xpcomviewer/skin/icons/delete.png" 
                     oncommand="gBookmarkDlg.onRemoveNote(event);"/>
      <toolbarspacer flex="1"/>
      <toolbarbutton id="accept-button" 
                     label="Accept" 
                     accesskey="A"
                     tooltiptext="Save edited bookmark" 
										 image="chrome://xpcomviewer/skin/icons/accept.png" 
                     oncommand="gBookmarkDlg.onAccept(event);"/>
      <toolbarbutton id="cancel-button" 
                     label="Cancel" 
                     accesskey="C"
                     tooltiptext="Dissmiss edited bookmark" 
										 image="chrome://xpcomviewer/skin/icons/cancel.png" 
                     oncommand="gBookmarkDlg.onCancel(event);"/>
    </toolbar>
  </toolbox>
  
  <notificationbox id="notifications-box" flex="1">
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row align="center">
          <label control="target-textbox" value="&itemTarget.label;"
                 accesskey="&itemTarget.key;"/>
          <textbox id="target-textbox" value="" flex="1" readonly="true"/>
        </row>
        <row align="center">
          <label control="title-textbox" value="&itemTitle.label;"
                 accesskey="&itemTitle.key;"/>
          <textbox id="title-textbox" value="" flex="1"/>
        </row>
        <row align="top">
            <label value="Links:" style="padding-top:5px;"/>
          <vbox>
            <vbox id="links-container"/>
            <hbox align="center">
              <label control="add_link-textbox" value="URL:"
                     accesskey="U"/>
              <textbox id="add_link-textbox" value="" flex="1"/>
              <image id="add_link-button" class="mini-button" 
                     tooltiptext="Add new link"
                     src="chrome://xpcomviewer/skin/icons/link_add.png" 
                     onclick="gBookmarkDlg.onAddLink(event);"/>
                      
            </hbox>
          </vbox>
        </row>
      </rows>
    </grid>
    <label control="text-textbox" value="&itemText.label;"
           accesskey="&itemText.key;"/>
    <textbox id="text-textbox" value="" flex="1"
             multiline="true" rows="13"/>
	</notificationbox>
  
  <spacer style="height:10px;"/>
  
</window>
