<?xml version="1.0"?>
<overlay id="g15simple_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://g15simple-plugin/content/g15simple.js"/>
  
  <stringbundleset id="stringbundleset"> 
     <stringbundle id="g15simple-strings" src="chrome://g15simple-plugin/locale/g15simple.properties"/>
     <stringbundle id="songbird-strings" src="chrome://branding/locale/brand.properties"/>
  </stringbundleset>      
</overlay>

