<?xml version="1.0"?>
<?xml-stylesheet href="chrome://newtab/skin/overlay.css" type="text/css"?>
<overlay id="newtab-menu-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!-- Add a command.  See http://www.xulplanet.com/tutorials/xultu/commands.html -->  
  <commandset id="mainCommandSet">
    <command id="newtab-helloworld-cmd"  />
  </commandset>
  
</overlay>
