<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay [
  <!ENTITY % overlayDTD SYSTEM "chrome://xpcomviewer/locale/preferences.dtd">
  %overlayDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            type="prefwindow" id="xpcomviewerPreferences"
            windowtype="xpcomviewer-dialog" title="&prefWindow.title;"
            onload="gPrefWin.onLoad();"
            width="640" height="480"
            persist="screenX,screenY">

	<!-- Bookmark preferences -->
	<vbox id="xpcomviewerPreferencesBookmarksPane">
		<preferences id="bookmarksPreferences">
			<preference id="pref.allowBookmarks" type="bool"
                  name="extensions.xpcomviewer.allowBookmarks"/>
		</preferences>

		<script type="application/javascript"
		        src="chrome://xpcomviewer/content/preferences/bookmarks.js"/>

		<vbox flex="1">
			<checkbox id="allowBookmarks-checkbox" preference="pref.allowBookmarks"
			          label="&allowBookmarks.label;" accesskey="&allowBookmarks.key;"/>
			<vbox flex="1" id="bookmarks-error-cont">
				<separator class="groove"/>
				<description class="warning">&bookmarsDisabledByPlatform.label;</description>
			</vbox>
		</vbox>
	</vbox>

</overlay>
