<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://xpcomviewer/skin/preferences.css" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is XPCOMViewer.
   -
   - The Initial Developer of the Original Code is Ondrej Donek.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ondrej Donek, <ondrejd@gmail.com> (Original Author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE prefwindow [
  <!ENTITY % brandDTD SYSTEM "chrome://xpcomviewer/locale/brand.dtd">
  %brandDTD;
  <!ENTITY % prefwindowDTD SYSTEM "chrome://xpcomviewer/locale/preferences.dtd">
  %prefwindowDTD;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            type="prefwindow"
            id="xpcomviewer"
            windowtype="xpcomviewer-dialog"
            title="&prefWindow.title;"
            width="640" height="480"
            persist="screenX,screenY">

	<!-- Main preferences -->
	<prefpane id="paneGeneral"
	          label="&paneGeneral.label;"
            accesskey="&paneGeneral.key;"
            onpaneload="gGeneralPrefpane.onLoad();"
            src="chrome://xpcomviewer/content/preferences/general.xul">
    <vbox id="xpcomviewerPreferencesGeneralPane"/>
	</prefpane>

	<!-- Bookmark preferences -->
	<prefpane id="paneBookmarks"
	          label="&paneBookmarks.label;"
            accesskey="&paneBookmarks.key;"
            onpaneload="gBookmarksPrefpane.onLoad();"
            src="chrome://xpcomviewer/content/preferences/bookmarks.xul">
    <vbox id="xpcomviewerPreferencesBookmarksPane"/>
	</prefpane>

	<!-- Templates preferences -->
	<prefpane id="paneTemplates"
	          label="&paneTemplates.label;"
            accesskey="&paneTemplates.key;"
            onpaneload="gTemplatesPrefpane.onLoad();"
            src="chrome://xpcomviewer/content/preferences/templates.xul">
    <vbox id="xpcomviewerPreferencesTemplatesPane"/>
	</prefpane>

</prefwindow>
