#filter substitution

explorer.jar:
% content explorer %
* explorer.xul                         (content/explorer.xul)
  explorer.js                          (content/explorer.js)
  about.xul                            (content/about.xul)
  about.js                             (content/about.js)
  options.xul                          (content/options.xul)
  options.js                           (content/options.js)
  consoleErrors.js                     (content/consoleErrors.js)
* controllers.js                       (content/controllers.js)
  editorListener.js                    (content/editorListener.js)
  snippets.js                          (content/snippets.js)
  snippets.json                        (content/snippets.json)
  validator/validator.js               (content/validator/validator.js)
  validator/xulschema.json             (content/validator/xulschema.json)
  utils/command.js                     (content/utils/command.js)
  utils/debug.js                       (content/utils/debug.js)
  utils/dom.js                         (content/utils/dom.js)
  utils/io.js                          (content/utils/io.js)
  utils/template.js                    (content/utils/template.js)
  utils/xml.js                         (content/utils/xml.js)
  utils/xmlformatter.js                (content/utils/xmlformatter.js)
  tools/abstract-generator-wizard.js   (content/tools/abstract-generator-wizard.js)
  tools/application-generator.js       (content/tools/application-generator.js)
  tools/application-project.js         (content/tools/application-project.js)
  tools/application-project.xul        (content/tools/application-project.xul)
  tools/extension-generator.js         (content/tools/extension-generator.js)
  tools/extension-project.js           (content/tools/extension-project.js)
  tools/extension-project.xul          (content/tools/extension-project.xul)
  tools/extension-test.js              (content/tools/extension-test.js)
  tools/extension-test.xul             (content/tools/extension-test.xul)
  tools/extension-tester.js            (content/tools/extension-tester.js)
  overlays/inspector.xul               (content/overlays/inspector.xul)
  overlays/venkman.xul                 (content/overlays/venkman.xul)
  help/helpbrowser.xul                 (content/help/helpbrowser.xul)
  help/helpbrowser.js                  (content/help/helpbrowser.js)
% overlay chrome://explorer/content/explorer.xul chrome://explorer/content/overlays/inspector.xul
% overlay chrome://explorer/content/explorer.xul chrome://explorer/content/overlays/venkman.xul
% content branding %branding/
% locale branding @AB_CD@ %branding/
  branding/brand.dtd                   (locale/@AB_CD@/brand/brand.dtd)
  branding/brand.properties            (locale/@AB_CD@/brand/brand.properties)

classic.jar:
% skin communicator classic/1.0 %communicator/
  communicator/communicator.css        (skin/communicator/communicator.css)
% skin explorer classic/1.0 %standard/
  standard/about.css        (skin/standard/about.css)
  standard/options.css        (skin/standard/options.css)
  standard/helpbrowser.css        (skin/standard/helpbrowser.css)
  standard/explorer.css        (skin/standard/explorer.css)
  standard/tools/application-project.css        (skin/standard/tools/application-project.css)
  standard/tools/extension-project.css          (skin/standard/tools/extension-project.css)
  standard/tools/extension-test.css             (skin/standard/tools/extension-test.css)
  standard/images/close-button-white.png   (skin/standard/images/close-button-white.png)
  standard/images/plugin.png               (skin/standard/images/plugin.png)
  standard/images/save.png                 (skin/standard/images/save.png)
  standard/images/valid.png                (skin/standard/images/valid.png)
  standard/images/cut-disabled.png        (skin/standard/images/cut-disabled.png)
  standard/images/application.png        (skin/standard/images/application.png)
  standard/images/exclamation.png        (skin/standard/images/exclamation.png)
  standard/images/snippets-big.png        (skin/standard/images/snippets-big.png)
  standard/images/undo.png        (skin/standard/images/undo.png)
  standard/images/inspector.png        (skin/standard/images/inspector.png)
  standard/images/reload.png        (skin/standard/images/reload.png)
  standard/images/exttest-wizard48.png        (skin/standard/images/exttest-wizard48.png)
  standard/images/copy.png        (skin/standard/images/copy.png)
  standard/images/document.png        (skin/standard/images/document.png)
  standard/images/copy-disabled.png        (skin/standard/images/copy-disabled.png)
  standard/images/preview.png        (skin/standard/images/preview.png)
  standard/images/lightning.png        (skin/standard/images/lightning.png)
  standard/images/appproj-wizard48.png        (skin/standard/images/appproj-wizard48.png)
  standard/images/preview-window.png        (skin/standard/images/preview-window.png)
  standard/images/help.png        (skin/standard/images/help.png)
  standard/images/redo.png        (skin/standard/images/redo.png)
  standard/images/stop-disabled.png        (skin/standard/images/stop-disabled.png)
  standard/images/cut.png        (skin/standard/images/cut.png)
  standard/images/document-modified.png        (skin/standard/images/document-modified.png)
  standard/images/refresh.png        (skin/standard/images/refresh.png)
  standard/images/back.png        (skin/standard/images/back.png)
  standard/images/open.png        (skin/standard/images/open.png)
  standard/images/scriptcheck.png        (skin/standard/images/scriptcheck.png)
  standard/images/delete.png        (skin/standard/images/delete.png)
  standard/images/script.png        (skin/standard/images/script.png)
  standard/images/forward.png        (skin/standard/images/forward.png)
  standard/images/go.png        (skin/standard/images/go.png)
  standard/images/extproj-wizard48.png        (skin/standard/images/extproj-wizard48.png)
  standard/images/back-disabled.png        (skin/standard/images/back-disabled.png)
  standard/images/close.png        (skin/standard/images/close.png)
  standard/images/selectall.png        (skin/standard/images/selectall.png)
  standard/images/forward-disabled.png        (skin/standard/images/forward-disabled.png)
  standard/images/template.png        (skin/standard/images/template.png)
  standard/images/paste.png        (skin/standard/images/paste.png)
  standard/images/errorconsole.png        (skin/standard/images/errorconsole.png)
  standard/images/folder-search-big.png        (skin/standard/images/folder-search-big.png)
  standard/images/debugger.png        (skin/standard/images/debugger.png)
  standard/images/stop.png        (skin/standard/images/stop.png)
  standard/images/close-button-black.png        (skin/standard/images/close-button-black.png)
  standard/images/error.png        (skin/standard/images/error.png)
  standard/images/options-big.png        (skin/standard/images/options-big.png)

@AB_CD@.jar:
% locale explorer @AB_CD@ %
  about.dtd          (locale/@AB_CD@/about.dtd)
  options.dtd          (locale/@AB_CD@/options.dtd)
  helpbrowser.dtd          (locale/@AB_CD@/helpbrowser.dtd)
  options.properties          (locale/@AB_CD@/options.properties)
  explorer.dtd          (locale/@AB_CD@/explorer.dtd)
  explorer.properties          (locale/@AB_CD@/explorer.properties)
  tools/application-project.dtd          (locale/@AB_CD@/tools/application-project.dtd)
  tools/extension-test.dtd          (locale/@AB_CD@/tools/extension-test.dtd)
  tools/extension-test.properties          (locale/@AB_CD@/tools/extension-test.properties)
  tools/extension-project.dtd          (locale/@AB_CD@/tools/extension-project.dtd)
  help/editor-tabs.png          (locale/@AB_CD@/help/editor-tabs.png)
  help/index.html          (locale/@AB_CD@/help/index.html)
  help/messages-pane.png          (locale/@AB_CD@/help/messages-pane.png)
  help/xulexplorer.png          (locale/@AB_CD@/help/xulexplorer.png)
  templates/application/images/save.png          (locale/@AB_CD@/templates/application/images/save.png)
  templates/application/images/back.png          (locale/@AB_CD@/templates/application/images/back.png)
  templates/application/images/open.png          (locale/@AB_CD@/templates/application/images/open.png)
  templates/application/images/delete.png          (locale/@AB_CD@/templates/application/images/delete.png)
  templates/application/images/forward.png          (locale/@AB_CD@/templates/application/images/forward.png)
  templates/application/images/back-disabled.png          (locale/@AB_CD@/templates/application/images/back-disabled.png)
  templates/application/images/close.png          (locale/@AB_CD@/templates/application/images/close.png)
  templates/application/images/go.png          (locale/@AB_CD@/templates/application/images/go.png)
  templates/application/images/italic.png          (locale/@AB_CD@/templates/application/images/italic.png)
  templates/application/images/reload.png          (locale/@AB_CD@/templates/application/images/reload.png)
  templates/application/images/forward-disabled.png          (locale/@AB_CD@/templates/application/images/forward-disabled.png)
  templates/application/images/copy.png          (locale/@AB_CD@/templates/application/images/copy.png)
  templates/application/images/paste.png          (locale/@AB_CD@/templates/application/images/paste.png)
  templates/application/images/bold.png          (locale/@AB_CD@/templates/application/images/bold.png)
  templates/application/images/underline.png          (locale/@AB_CD@/templates/application/images/underline.png)
  templates/application/images/stop.png          (locale/@AB_CD@/templates/application/images/stop.png)
  templates/application/images/options-big.png          (locale/@AB_CD@/templates/application/images/options-big.png)
  templates/application/images/stop-disabled.png          (locale/@AB_CD@/templates/application/images/stop-disabled.png)
  templates/application/images/cut.png          (locale/@AB_CD@/templates/application/images/cut.png)
  templates/application/options-dtd.tmpl          (locale/@AB_CD@/templates/application/options-dtd.tmpl)
  templates/application/main-css.tmpl          (locale/@AB_CD@/templates/application/main-css.tmpl)
  templates/application/about-xul.tmpl          (locale/@AB_CD@/templates/application/about-xul.tmpl)
  templates/application/application-ini.tmpl          (locale/@AB_CD@/templates/application/application-ini.tmpl)
  templates/application/options-css.tmpl          (locale/@AB_CD@/templates/application/options-css.tmpl)
  templates/application/webprogresslistener-js.tmpl          (locale/@AB_CD@/templates/application/webprogresslistener-js.tmpl)
  templates/application/about-dtd.tmpl          (locale/@AB_CD@/templates/application/about-dtd.tmpl)
  templates/application/about-js.tmpl          (locale/@AB_CD@/templates/application/about-js.tmpl)
  templates/application/prefs-js.tmpl          (locale/@AB_CD@/templates/application/prefs-js.tmpl)
  templates/application/main-xul.tmpl          (locale/@AB_CD@/templates/application/main-xul.tmpl)
  templates/application/controller-js.tmpl          (locale/@AB_CD@/templates/application/controller-js.tmpl)
  templates/application/main-dtd.tmpl          (locale/@AB_CD@/templates/application/main-dtd.tmpl)
  templates/application/main-js.tmpl          (locale/@AB_CD@/templates/application/main-js.tmpl)
  templates/application/about-css.tmpl          (locale/@AB_CD@/templates/application/about-css.tmpl)
  templates/application/options-xul.tmpl          (locale/@AB_CD@/templates/application/options-xul.tmpl)
  templates/extension/ff-overlay-js.tmpl          (locale/@AB_CD@/templates/extension/ff-overlay-js.tmpl)
  templates/extension/options-dtd.tmpl          (locale/@AB_CD@/templates/extension/options-dtd.tmpl)
  templates/extension/overlay-css.tmpl          (locale/@AB_CD@/templates/extension/overlay-css.tmpl)
  templates/extension/ff-sidebar-xul.tmpl          (locale/@AB_CD@/templates/extension/ff-sidebar-xul.tmpl)
  templates/extension/prefs-js.tmpl          (locale/@AB_CD@/templates/extension/prefs-js.tmpl)
  templates/extension/overlay-dtd.tmpl          (locale/@AB_CD@/templates/extension/overlay-dtd.tmpl)
  templates/extension/overlay-js.tmpl          (locale/@AB_CD@/templates/extension/overlay-js.tmpl)
  templates/extension/overlay-properties.tmpl          (locale/@AB_CD@/templates/extension/overlay-properties.tmpl)
  templates/extension/ff-sidebar-js.tmpl          (locale/@AB_CD@/templates/extension/ff-sidebar-js.tmpl)
  templates/extension/install-rdf.tmpl          (locale/@AB_CD@/templates/extension/install-rdf.tmpl)
  templates/extension/about-xul.tmpl          (locale/@AB_CD@/templates/extension/about-xul.tmpl)
  templates/extension/ff-overlay-xul.tmpl          (locale/@AB_CD@/templates/extension/ff-overlay-xul.tmpl)
  templates/extension/options-xul.tmpl          (locale/@AB_CD@/templates/extension/options-xul.tmpl)
  templates/extension/about-dtd.tmpl          (locale/@AB_CD@/templates/extension/about-dtd.tmpl)
